/*ESTILOS GENERALES*/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #212224;
}

h1,h2 {
    letter-spacing: -2px;
    font-size: 56px;
    color: #ffffff; 
}

@media only screen and (max-width: 856px) {
    h1,h2 {
        font-size: 45px;
    }
 }


 @media only screen and (max-width: 478px) {
    h1,h2 {
        font-size: 35px;
    }
 }


.container {
    width: 80%;
    margin: auto;
}


@media only screen and (max-width: 478px) {
    .container {
        width: 85%;
    }
}



/*.elcontenedor {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% 100%;
    padding: 50px;
    background-color: #121524;
    min-height: 100%;
}*/

/*HEADER*/

.header {
    /*
    background-color: #101112;
    background-image: url(img/Hero\ Sectionnn.png);
    background-size: cover;
    background-repeat: no-repeat;*/
    padding-top: 90px;
    min-height: 600px;
}

.header h1 {
    margin: 0 auto;
    color: #fff;
    font-weight: 800;
    line-height: 100%;
    text-align: center;
    padding: 50px 0 25px 0;
}

span {
    color: #8160F7 !important;
}

.header p {
    text-align: center;
    margin: 0 auto;
    color: #b1b1c9;
}

.imagen-banner img {
    text-align: center;
    margin-bottom: -350px;
    width: 100%;
    height: auto;
}


/*@media only screen and (max-width: 768px) {
    .header {
    display: block;

    }
  }*/

/*END-HEADER*/


/*SECTION-SERVICES*/

#services {
    /*background-image: url(img/Services\ Section.png);
    background-size: cover;
    background-repeat: no-repeat;*/
    padding-top: 150px;
    padding-bottom: 150px;
}

#services h2 {
    margin: 0 auto;
    color: rgb(15, 9, 9);
    font-weight: 800;
    line-height: 100%;
    padding: 90px 0;
}

#services img {
    width: 85px;
    height: auto;
    transform: translateY(-100px);
    position: absolute;
    background-color: #6c50d3;
    box-shadow: 5px 5px 30px #1d0244;
    padding: 15px;
    border: 0.5px solid #6c50d3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/*#services img {
    width: 100%;
    height: auto;
    transform: translateY(-170px);
    position: absolute;
    max-width: 250px;
    margin-left: -90px;
}*/

#services h3 {
    font-size: 25px;
    color: #ffffff;
    padding: 20px 0;
}

#services p {
    color: #b1b1c9;
    line-height: 1.5em;
}

#grid-cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

#services .cards {
    background-color: #101112;
    margin: 50px 40px;
    padding: 70px;
    box-shadow: 11px 45px 34px #12152442;
    transition: .3s all;
}

#services .cards:hover {
    transform: scale(1.05);
    box-shadow: 11px 45px 34px #12152465;
}



@media only screen and (max-width: 1192px) {
    #grid-cards {
    display: block;
    }

    #services .cards {
        margin: 80px;
    }
}
    

@media only screen and (max-width: 768px){
    #services .cards {
        margin: 60px 0;
        padding: 50px;
    }

    #services img {
        width: 70px;
        height: auto;
        transform: translateY(-80px);
        position: absolute;
        background-color: #6c50d3;
        box-shadow: 5px 5px 30px #1d0244;
        padding: 15px;
    }
}


@media only screen and (max-width: 572px) {
    #services .cards {
        padding: 45px 25px;
    }

    #grid-cards .cards h3 {
        font-size: 19px;
    }

    #grid-cards p {
        font-size: 15px;
    }
}




/*END-SERVICES*/


/*SECTION-ABOUT*/

#about {

    padding-top: 150px;
    padding-bottom: 150px;
}


.columnas-about {
    display: grid;
    grid-template-columns: 50% 50%;
}


@media only screen and (max-width: 1190px) {
    .columnas-about {
        display: block;
    }
 }

 @media only screen and (max-width: 1190px) {
        
    #about {
        padding-top: 30px;
    }

    .stack-skills-grilla {
        margin-top: -50px !important;
    }

    .skills ul {
        margin-top: 30px !important;
    }


 }



.skills ul {
    margin-top: 80px;
}

.skills ul li {
    padding: 30px 10px;
    list-style: none;
    color: #b1b1c9;
}

.skills hr {
    color: #8160f71a;
}

.mockup-mobile img {
    width: 100%;
    height: auto;
}


#about h2 {
    margin-top: 100px;
}

.stack-skills-grilla {
    margin-top: -120px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}



@media only screen and (max-width: 990px) {
    .stack-skills-grilla {
        grid-template-columns: 50% 50%;
        margin: auto;
    }
}




.stack-skills-grilla img {
    width: 100%;
    filter: grayscale(100%);
    max-width: 400px;
    padding: 10px 0;
    height: auto;
    margin: 0 auto;
    transition: .5s all;
}

.stack-skills-grilla img:hover {
    filter: grayscale(0%);
}

/*END-SECTION-ABOUT*/


/*SECTION-Q&A*/

#qa {
    padding: 90px 0;
}


#qa p {
    margin: 0 auto;
    padding-top: 20px;
    color: #b1b1c9;
}

/* Style the buttons that are used to open and close the accordion panel */
.contenedor-accordion {
    width: 90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}

@media only screen and (max-width: 1190px) {
    .contenedor-accordion {
        display: block;
    }
    .accordion {
        padding: 25px;
    }
}

.accordion {
    background-color: #0e101a;
    color: #b1b1c9;
    cursor: pointer;
    padding: 50px 40px;
    width: 100%;
    border-radius: 20px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-style: none;
    margin: 0 auto;
    transition: .4s all;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #8160F7;
    color: rgb(255, 255, 255);
}


/* Style the accordion panel. Note: hidden by default */
.panel {
    padding-left: 10px;
    padding-right: 18px;
    background-color: #0d0d26;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color: white;
}

.panel p {
    font-size: 16px; 
}

.accordion:after {
    content: "+"; /* Unicode character for "plus" sign (+) */
    font-size: 24px;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "-"; /* Unicode character for "minus" sign (-) */
}

/*END-Q&A*/



/*SECTION-BANNER-FRASE*/

#banner-frase {
    display: grid;
    grid-template-columns: 50% 50%;
}

#banner-frase h3 {
    font-weight: 300;
    color: #ffffff;
    font-size: 35px;
    text-align: center;
    padding: 50px;
}

#banner-frase img {
    width: 100%;
    height: auto;
}



@media only screen and (max-width: 1190px) {
    #banner-frase {
        display: block;
    }
   }


/*END-BANNER-FRASE*/



/*SECTION-FORM*/

#form {
    padding: 150px 0;
}

.contenedor-form {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}

@media only screen and (max-width: 1190px) {
    .contenedor-form {
        display: block;
        gap: 30px;
    }

    .form-container {
        margin: 70px auto !important;
    }
   }


.form-container {
    max-width: 700px;
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  
  .input-holder {
    position: relative;
    margin-bottom: 22px;
  }
  
  .input-text, textarea {
    width: 100%;
    height: 50px;
    border: none;
    color: #6f6f7c;
    font-size: 15px;
    margin: 5px 0 5px 0px !important;
    padding: 15px 15px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 15px;
  }

    textarea {
    min-height: 300px;
    padding: 7px 0;
    resize: none;
  }
  
  .label {
    position: absolute;
    pointer-events: none;
    transition: .2s ease all;
    font-size: 15px;
    top: 20px;
    left: 0;
    padding-left: 16px;
    color: #8d8da0 !important;
  }
  
  
  .input-text:focus + .label {
    margin-top: -38px;
    font-size: 13px;
  }
  
  .input-text:focus {
    outline: none;
  }
  
  
  /*ClassList agregado desde js*/
  .fijar {
    margin-top: -38px;
    font-size: 13px;
  }
  
  .boton-enviar {
    background-color: #8160F7;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 5px 50px 20px rgba(103, 61, 255, 0.24);
    border: none;
    color: #fff;
    padding: 20px 15px;
    width: 100%;
    cursor: pointer;
    margin: 30px auto;
    margin-bottom: 15px;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    display: block;
    left: 0;
    right: 0;
    
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    
  }
  
  .boton-enviar:hover {
    transform: translateY(-5px);
    background-color: #6c50d3;
  }